<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>xyz.opcal.xena</groupId>
		<artifactId>opcal-xena-tests</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>opcal-xena-tests-integration-cdi</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>opcal-xena-tests-integration-cdi-common</module>
		<module>opcal-xena-tests-integration-cdi-jetty</module>
		<module>opcal-xena-tests-integration-cdi-tomcat</module>
	</modules>
</project>