namespace: opcal-infrastructure
dev:
   dev-xena-project:
      image: registry.gitlab.com/opcal-project/containers/graalvm:java17-22
      command: bash
      autocreate: true
      environment:
        - TZ=$TIMEZONE
      externalVolumes:
        - infra-maven-cache:/root/.m2
      workdir: /app
      sync:
        - ../../:/app
      forward:
        - 8080:8080
        - 5000:5000
      persistentVolume: 
        enabled: false
      nodeSelector:
        category: builder
  